<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCS WB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="ircslogo.png" alt="Indian Red Cross Society">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="branches.html">Branches</a></li>
                <li><a href="updatedpaymentform.html">Donate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1><center>Indian Red Cross Society West Bengal State Branch</center></h1>
            <div class="container">
                <a href="updatedpaymentform.html">
                <button class="donate-button">Donate</button>
                </a>
            </div>
            <p>The Indian Red Cross Society West Bengal branch (IRCS WB) is a voluntary humanitarian organization to protect human life 
                and health based in West Bengal, as the name suggests. It is part of the International Red Cross and Red Crescent Movement
                 and shares the Fundamental Principles of the International Red Cross and Red Crescent Movement. The society's mission is 
                 to provide relief in times of disasters/emergencies and promote health and care of vulnerable people and communities. It has
                 21 district branches in the state and 12 sub-division branches. The president of IRCS WB is the governor of West Bengal.
            </p>
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="home1.jpg">
                    <img src="home1.jpg" width="600" height="400">
                  </a>
                  <div class="desc">Training on First Aid/Disaster Management at IRCS WBSB HQ</div>
                </div>
              </div>
              
              
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="home2.jpg">
                    <img src="home2.jpg" width="600" height="400">
                  </a>
                  <div class="desc">Hon'ble Governor of WB & the President of IRCS WBSB visited SHQ</div>
                </div>
            </div>
              
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="home3.jpg">
                    <img src="home3.jpg" width="600" height="400">
                  </a>
                  <div class="desc">Appointment of the General Secretary Mr.Sandeep Kumar Singh</div>
                </div>
            </div>
              
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="home4.jpg">
                    <img src="home4.jpg" width="600" height="400">
                  </a>
                  <div class="desc">Appointment of the Honourable Chairman Dr. S K.Pattanayak, IAS( Retd.)
                </div></div>
            </div>
              
            <div class="clearfix"></div>
    </main>
    <footer>
        <p>&copy; 2024 Indian Red Cross Society Kolkata</p>
    </footer>
</body>
</html>
